{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.1;Database=g4motocenter_cadastros;User=g4user;Password=G4@inf1004;Port=3306"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "G4MotocenterSecretKey2024SecureTokenForAdminPanelAuthentication!@#$%",
    "Issuer": "g4api",
    "Audience": "g4-painel",
    "ExpirationHours": "24"
  },
  "MercadoPago": {
    "PublicKey": "APP_USR-PRODUCAO",
    "AccessToken": "APP_USR-PRODUCAO",
    "WebhookUrl": "https://api.g4motocenter.com.br/api/payments/webhook",
    "WebhookSecret": "WEBHOOK_SECRET_PRODUCAO"
  },
  "Correios": {
    "BaseUrl": "https://api.correios.com.br",
    "Usuario": "54187657000139",
    "CodigoAcesso": "qhnulaZfesGVjojMRfr1jFyacfFGepts6GWSnMA7",
    "CartaoPostagem": "0078603030",
    "ContratoNumero": "9912659618",
    "RemetenteNome": "G4 Motocenter",
    "RemetenteCPFCNPJ": "54187657000139",
    "RemetenteLogradouro": "Q Quadra 10C Rua 13 Lote",
    "RemetenteNumero": "11",
    "RemetenteBairro": "Royal Parque",
    "RemetenteCidade": "Aguas Lindas de Goias",
    "RemetenteUF": "GO",
    "RemetenteCEP": "72927248",
    "RemetenteTelefone": "61999984220",
    "RemetenteEmail": "contato@g4motocenter.com.br"
  },
  "Email": {
    "SmtpHost": "mail.g4motocenter.com.br",
    "SmtpPort": 587,
    "SmtpUser": "informatica@g4motocenter.com.br",
    "SmtpPassword": "G4@inf1004",
    "EnableSsl": true,
    "FromEmail": "informatica@g4motocenter.com.br",
    "FromName": "G4 Motocenter",
    "ContactEmail": "contato@g4motocenter.com.br",
    "Instagram": "https://www.instagram.com/g4motocenter/",
    "TikTok": "https://www.tiktok.com/@g4motocenter",
    "Banners": {
      "AguardandoConfirmacao": {
        "ImageUrl": "/email/banner1.jpg",
        "RedirectUrl": "/"
      },
      "EmSeparacao": {
        "ImageUrl": "/email/banner2.jpg",
        "RedirectUrl": "/"
      },
      "ACaminho": {
        "ImageUrl": "/email/banner3.jpg",
        "RedirectUrl": "/"
      },
      "Finalizado": {
        "ImageUrl": "/email/banner4.jpg",
        "RedirectUrl": "/"
      },
      "Cancelado": {
        "ImageUrl": "/email/banner1.jpg",
        "RedirectUrl": "/"
      }
    }
  },
  "Frontend": {
    "Url": "https://g4motocenter.com.br"
  },
  "Api": {
    "Url": "https://api.g4motocenter.com.br"
  }
}
